{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js --ignore __tests__",
    "prod": "node src/serve.js",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "exceljs": "^3.1.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "is-empty": "^1.2.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "node-excel-export": "^1.4.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "readme-md-generator": "^0.6.4",
    "sequelize": "^5.19.6",
    "sequelize-cli": "^5.5.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.18.8",
    "sqlite3": "^4.1.0"
  }
}
